# twitterapiinterface

./: .gitignore  LICENSE  pom.xml
src/main/java/com/laboratorio/twitterapiinterface/: TwitterAccountApi.java  TwitterSessionApi.java  TwitterStatusApi.java
src/main/java/com/laboratorio/twitterapiinterface/exception/: TwitterException.java
src/main/java/com/laboratorio/twitterapiinterface/impl/: TwitterAccountApiImpl.java  TwitterBaseApi.java  TwitterSessionApiImpl.java  TwitterStatusApiImpl.java
src/main/java/com/laboratorio/twitterapiinterface/model/: TwitterAccount.java  TwitterSession.java  TwitterStatus.java  TwitterStatusData.java  TwitterUserData.java
src/main/java/com/laboratorio/twitterapiinterface/model/request/: TwitterStatusRequest.java
src/main/java/com/laboratorio/twitterapiinterface/utils/: TwitterApiConfig.java
src/main/resources/: log4j2.xml
src/test/java/com/laboratorio/api/: TwitterAccountApiTest.java  TwitterSessionApiTest.java  TwitterStatusApiTest.java
